{
  "name": "HooraPlaybook",
  "short_name": "HooraPlaybook",
  "description": "A smart game-planning PWA for youth leaders, teachers, and camp leaders.",
  "start_url": "/app/find",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F2F3F3",
  "theme_color": "#181D20",
  "orientation": "portrait",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
